{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pennywise": "Server=localhost\\SQLEXPRESS;Database=Pennywise;UserId=PennywiseAPI;Password=2AQ.2xO*MrZT?EKV37;"
  },
  "PLAID-CLIENT-ID": "60e15b65bd21f9000f425168",
  "PLAID-SECRET": "3364950b21f05033af0c1e30d802e1"
}
